<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #892230;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="260.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="186.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="331.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="134.0" layoutY="197.0" prefHeight="23.0" prefWidth="130.0" promptText="username">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/person.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="245.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="202.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="button" layoutX="173.0" layoutY="310.0" mnemonicParsing="false" onAction="#userLogIn" prefHeight="23.0" prefWidth="53.0" text="Log In" textFill="#892230">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Button>
            <PasswordField fx:id="password" layoutX="134.0" layoutY="240.0" prefHeight="25.0" prefWidth="130.0" promptText="password" />
            <Label fx:id="wrongLogIn" layoutX="134.0" layoutY="174.0" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
